<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css"/>
    <title>Basic Calculator</title>
</head>
<body>



    <script>
            function addition(){
                var a = FirstInputNumber.value;
                var b = SeceondInputNumber.value;
                var c = window.parseInt(a);
                var d = window.parseInt(b);
                var e = c+d;
                console.log (e); // console.log na likhleo eta console e print hoeche click hole.
            }

            function subtraction(){
                var f = document.getElementById('FirstInputNumber');
                var g = document.getElementById('SeceondInputNumber');
                var h = window.parseInt(f.value);
                var i = window.parseInt(g.value);
                var j = h-i;
                console.log(j);
            }

            function multiplication(){
                var k = window.parseInt(FirstInputNumber.value);
                var l = window.parseInt(SeceondInputNumber.value);
                var m = k*l;
                console.log(m);
            }

            function division(){
                var n = window.parseInt(FirstInputNumber.value);
                var o = window.parseInt(SeceondInputNumber.value); 
                console.log(n/o);
            }
    </script>



    <div class="mainDiv">
        <div class="secondMainDiv">
            <div class="screen">
                 <span id="showtotal"></span>
            </div>
            <div class="firstInput">
                <input 
                type="number"
                placeholder="First Number"
                id="FirstInputNumber"
                value=""               
                />
            </div>
            <div class="seceondInput">
                <input 
                type="number"
                placeholder="Seceond Number"
                id="SeceondInputNumber"
                value=""
                />
            </div>
            <div class="button">
                <button type="button" onclick="addition()">+</button>
                <button type="button" onclick="subtraction()">-</button>
                <button type="button" onclick="multiplication()">*</button>
                <button type="button" onclick="division()">/</button>
            </div>
        </div>
    </div>
</body>
</html>